body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 9fr / 1fr 6fr;
    background: url("./images/7680x4320-simple-blue-gradients-abstract-4k_1614437780.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    font-family: "Roboto", serif;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header #left {
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #161616aa;
    backdrop-filter: blur(5px);
    width: max-content;
    width: 400px;
    padding: 8px 25px;
    padding-right: 0;
    border-radius: 25px;
}

header #left .listName {
    color: white;
    font-weight: 900;
    font-size: 20px;
    flex: 1;
    border: none;
    border-right: solid 2px rgb(163, 162, 162);
    padding-right: 5px;
}

header #left .share,
header #left .view {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
    gap: 7px;
    border: none;
    border-right: solid 2px rgb(163, 162, 162);
    flex: 1;
    color: rgb(163, 162, 162);
    background-color: transparent;
    cursor: pointer;
}

header #left .burger {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: max-content;
    flex: 1;
    max-width: 80px;
    background-color: transparent;
    cursor: pointer;
}

header #left button img {
    height: 25px;
    width: 25px;
    filter: invert(70%);
}

header #right {
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
}

header #right .search {
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #161616aa;
    backdrop-filter: blur(5px);
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

header #right button img {
    height: 25px;
    width: 25px;
    filter: invert(70%);
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
    color: rgb(163, 162, 162);
}

#sidebar .profile {
    display: flex;
    gap: 15px;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

#sidebar .profile .theme {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: solid 2px rgb(163, 162, 162);
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

#sidebar .profile .theme img {
    height: 35px;
    width: 35px;
    filter: invert(70%);
}

#sidebar .sort {
    display: flex;
    flex-direction: column;
    gap: 22px;
    cursor: pointer;
}

#sidebar .myList {
    display: flex;
    flex-direction: column;
    gap: 22px;
    cursor: pointer;
}

#sidebar .myList h3{
    margin-bottom: 0;
    color: white;
    font-weight: 900;
}

#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}